# Define the root logger to the system property
log4j.rootLogger=INFO,C,D,E,I,W
#log4j.appender.CONSOLE.layout.
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-80m %l %n
#log4j.appender.DEBUG.layout.
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = log/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-80m %l %n
#log4j.appender.ERROR.layout.
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = log/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-80m %l %n
#log4j.appender.INFO.layout.
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = log/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-80m %l %n
#log4j.appender.WARN.layout.
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = log/warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %-5p %-80m %l %n